<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlikrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-HK-Rjs">
                                <rect key="frame" x="254" y="28" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-Nh-RCK">
                                <rect key="frame" x="31" y="356" width="504" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-7g-bZa">
                                <rect key="frame" x="31" y="405" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="rUU-pQ-eT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rUU-pQ-eT2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-cn-seS">
                                <rect key="frame" x="287" y="405" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="J3b-9S-U5A"/>
                                    <constraint firstAttribute="width" constant="179" id="Lwq-f2-myS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J3b-9S-U5A"/>
                                        <exclude reference="Lwq-f2-myS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-Oi-9Se">
                                <rect key="frame" x="287" y="455" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="sXs-yO-q59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sXs-yO-q59"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmH-mK-dKV">
                                <rect key="frame" x="31" y="455" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="bkW-fI-oxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bkW-fI-oxD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-v7-13E">
                                <rect key="frame" x="549" y="360" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8vU-vl-k1I"/>
                                    <constraint firstAttribute="height" constant="22" id="qSR-Kw-chC"/>
                                </constraints>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="searchByImageTitleButtonTouchUpEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD1-hF-IKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-eZ-gmn">
                                <rect key="frame" x="549" y="405" width="20" height="22"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="searchByLatLongTitleButtonTouchUpEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA5-ey-O0O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No-Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-Y5-8eZ" userLabel="No-Photo">
                                <rect key="frame" x="263" y="210" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-13-mKH">
                                <rect key="frame" x="31" y="57" width="538" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="OmB-Xx-UuS"/>
                                    <constraint firstAttribute="width" constant="538" id="khW-d6-chy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OmB-Xx-UuS"/>
                                        <exclude reference="khW-d6-chy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trandafiri in apa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-pn-3YT">
                                <rect key="frame" x="31" y="484" width="538" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="1lI-LM-9Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="leading" secondItem="tSE-7g-bZa" secondAttribute="trailing" constant="8" symbolic="YES" id="04M-Tw-RQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tSE-7g-bZa" secondAttribute="bottom" constant="165" id="0jE-AT-b9g"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="width" secondItem="tSE-7g-bZa" secondAttribute="width" id="1QN-z0-nNW"/>
                            <constraint firstItem="tSE-7g-bZa" firstAttribute="baseline" secondItem="OlU-cn-seS" secondAttribute="baseline" id="39r-aG-e7Z"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="baseline" secondItem="tSE-7g-bZa" secondAttribute="baseline" id="3L4-qT-yvn"/>
                            <constraint firstItem="tSE-7g-bZa" firstAttribute="leading" secondItem="Utr-Nh-RCK" secondAttribute="leading" id="3mQ-rT-Tv0"/>
                            <constraint firstItem="tSE-7g-bZa" firstAttribute="centerX" secondItem="kmH-mK-dKV" secondAttribute="centerX" id="3v2-gd-gkX"/>
                            <constraint firstItem="L6f-Oi-9Se" firstAttribute="leading" secondItem="kmH-mK-dKV" secondAttribute="trailing" constant="8" symbolic="YES" id="74p-9m-iUA"/>
                            <constraint firstItem="9ih-13-mKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="7BU-b2-g1j"/>
                            <constraint firstItem="9n6-eZ-gmn" firstAttribute="top" secondItem="OlU-cn-seS" secondAttribute="top" id="8aY-p2-6XG"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="leading" secondItem="tSE-7g-bZa" secondAttribute="trailing" constant="66" id="AHY-Ri-qJU"/>
                            <constraint firstItem="9ih-13-mKH" firstAttribute="leading" secondItem="Utr-Nh-RCK" secondAttribute="leading" id="BYE-xY-fJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L6f-Oi-9Se" secondAttribute="trailing" constant="45" id="CV6-9X-EtM"/>
                            <constraint firstItem="1Ub-pn-3YT" firstAttribute="trailing" secondItem="9n6-eZ-gmn" secondAttribute="trailing" id="Dgg-2g-Y26"/>
                            <constraint firstItem="mWU-Y5-8eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eeu-cQ-RZU"/>
                            <constraint firstItem="tSE-7g-bZa" firstAttribute="top" secondItem="Utr-Nh-RCK" secondAttribute="bottom" constant="19" id="Gx6-C1-mcg"/>
                            <constraint firstItem="9ih-13-mKH" firstAttribute="top" secondItem="ear-HK-Rjs" secondAttribute="bottom" constant="8" symbolic="YES" id="HRL-Op-YWR"/>
                            <constraint firstItem="L6f-Oi-9Se" firstAttribute="baseline" secondItem="kmH-mK-dKV" secondAttribute="baseline" id="Hkn-PU-RtF"/>
                            <constraint firstItem="ear-HK-Rjs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IED-cf-gDU"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="leading" secondItem="L6f-Oi-9Se" secondAttribute="leading" constant="52" id="J9U-nc-HFQ"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="width" secondItem="tSE-7g-bZa" secondAttribute="width" id="LTh-Lj-K5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlU-cn-seS" secondAttribute="trailing" constant="85" id="M8Z-1M-Hfq"/>
                            <constraint firstItem="L6f-Oi-9Se" firstAttribute="leading" secondItem="OlU-cn-seS" secondAttribute="leading" id="NwF-xA-viM"/>
                            <constraint firstItem="1Ub-pn-3YT" firstAttribute="top" secondItem="L6f-Oi-9Se" secondAttribute="bottom" constant="8" symbolic="YES" id="O6v-xa-9Z2"/>
                            <constraint firstItem="9n6-eZ-gmn" firstAttribute="leading" secondItem="OlU-cn-seS" secondAttribute="trailing" constant="14" id="R4j-AS-Sz3"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="height" secondItem="tSE-7g-bZa" secondAttribute="height" id="Rrg-Ht-rid"/>
                            <constraint firstItem="tSE-7g-bZa" firstAttribute="leading" secondItem="Utr-Nh-RCK" secondAttribute="leading" id="VEx-yd-VuT"/>
                            <constraint firstItem="9ih-13-mKH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="VX2-JP-i6n"/>
                            <constraint firstAttribute="bottom" secondItem="3cj-v7-13E" secondAttribute="bottom" constant="218" id="VvG-FO-9Xu"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="trailing" secondItem="tSE-7g-bZa" secondAttribute="trailing" id="XIb-q6-0gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlU-cn-seS" secondAttribute="trailing" constant="85" id="YwL-s5-CFF"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="trailing" secondItem="Utr-Nh-RCK" secondAttribute="trailing" id="afQ-5w-aPv"/>
                            <constraint firstItem="9ih-13-mKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="akN-Lw-5yp"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="width" secondItem="tSE-7g-bZa" secondAttribute="width" constant="-12" id="b7h-Ks-n5L"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="leading" secondItem="1Ub-pn-3YT" secondAttribute="leading" id="bqN-sh-TK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ih-13-mKH" secondAttribute="trailing" constant="11" id="c47-vG-YC0"/>
                            <constraint firstItem="L6f-Oi-9Se" firstAttribute="trailing" secondItem="OlU-cn-seS" secondAttribute="trailing" id="d6E-Bd-5K1"/>
                            <constraint firstItem="3cj-v7-13E" firstAttribute="top" secondItem="9ih-13-mKH" secondAttribute="bottom" constant="25" id="d8i-eZ-SMN"/>
                            <constraint firstItem="mWU-Y5-8eZ" firstAttribute="top" secondItem="ear-HK-Rjs" secondAttribute="bottom" constant="161" id="dq6-Tl-ves"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="top" secondItem="tSE-7g-bZa" secondAttribute="bottom" constant="20" id="dr5-kX-M8v"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="top" secondItem="tSE-7g-bZa" secondAttribute="bottom" constant="20" id="dsm-DG-T8X"/>
                            <constraint firstItem="3cj-v7-13E" firstAttribute="leading" secondItem="9n6-eZ-gmn" secondAttribute="leading" id="fXK-Dy-jjX"/>
                            <constraint firstItem="tSE-7g-bZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="g76-aL-4Fa"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="top" secondItem="Utr-Nh-RCK" secondAttribute="bottom" constant="19" id="gQq-zt-N4Q"/>
                            <constraint firstItem="L6f-Oi-9Se" firstAttribute="top" secondItem="OlU-cn-seS" secondAttribute="bottom" constant="20" id="h5U-NH-AMf"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="top" secondItem="9n6-eZ-gmn" secondAttribute="top" id="hZh-Vc-kbO"/>
                            <constraint firstItem="tSE-7g-bZa" firstAttribute="top" secondItem="Utr-Nh-RCK" secondAttribute="bottom" constant="19" id="iAa-nc-zdF"/>
                            <constraint firstItem="L6f-Oi-9Se" firstAttribute="leading" secondItem="kmH-mK-dKV" secondAttribute="trailing" constant="8" id="j6P-ZJ-Y3R"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="baseline" secondItem="L6f-Oi-9Se" secondAttribute="baseline" id="jBy-ed-vRl"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="centerY" secondItem="tSE-7g-bZa" secondAttribute="centerY" id="lP6-ei-ltg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlU-cn-seS" secondAttribute="trailing" constant="85" id="mDp-t2-MhJ"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="centerY" secondItem="tSE-7g-bZa" secondAttribute="centerY" id="mHf-sb-s2Z"/>
                            <constraint firstItem="L6f-Oi-9Se" firstAttribute="leading" secondItem="OlU-cn-seS" secondAttribute="leading" id="on7-Ho-zYN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ub-pn-3YT" secondAttribute="bottom" constant="35" id="otw-Ey-Laa"/>
                            <constraint firstItem="9ih-13-mKH" firstAttribute="centerX" secondItem="ear-HK-Rjs" secondAttribute="centerX" id="ozg-uk-u25"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="leading" secondItem="tSE-7g-bZa" secondAttribute="trailing" constant="14" id="qTK-Oi-1Iv"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="top" secondItem="tSE-7g-bZa" secondAttribute="bottom" constant="20" id="rTD-ca-8ZY"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="top" secondItem="tSE-7g-bZa" secondAttribute="bottom" constant="20" id="rtL-vV-mOX"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="centerY" secondItem="tSE-7g-bZa" secondAttribute="centerY" id="s4Z-tM-JXw"/>
                            <constraint firstItem="3cj-v7-13E" firstAttribute="leading" secondItem="Utr-Nh-RCK" secondAttribute="trailing" constant="14" id="tkc-wK-4eW"/>
                            <constraint firstItem="OlU-cn-seS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="385" id="tyc-mC-ScT"/>
                            <constraint firstItem="L6f-Oi-9Se" firstAttribute="top" secondItem="kmH-mK-dKV" secondAttribute="top" id="xKK-Qs-Rhw"/>
                            <constraint firstItem="Utr-Nh-RCK" firstAttribute="top" secondItem="9ih-13-mKH" secondAttribute="bottom" constant="21" id="xcA-Ck-VgH"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="baseline" secondItem="L6f-Oi-9Se" secondAttribute="baseline" id="yBS-Sl-WTQ"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="yQA-eo-fm3"/>
                            <constraint firstItem="3cj-v7-13E" firstAttribute="trailing" secondItem="9ih-13-mKH" secondAttribute="trailing" id="yUx-ne-wZN"/>
                            <constraint firstItem="kmH-mK-dKV" firstAttribute="leading" secondItem="tSE-7g-bZa" secondAttribute="leading" id="zgq-Ac-rNa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="39r-aG-e7Z"/>
                                <exclude reference="3mQ-rT-Tv0"/>
                                <exclude reference="3v2-gd-gkX"/>
                                <exclude reference="Gx6-C1-mcg"/>
                                <exclude reference="g76-aL-4Fa"/>
                                <exclude reference="dr5-kX-M8v"/>
                                <exclude reference="jBy-ed-vRl"/>
                                <exclude reference="lP6-ei-ltg"/>
                                <exclude reference="mHf-sb-s2Z"/>
                                <exclude reference="rTD-ca-8ZY"/>
                                <exclude reference="rtL-vV-mOX"/>
                                <exclude reference="s4Z-tM-JXw"/>
                                <exclude reference="yBS-Sl-WTQ"/>
                                <exclude reference="yQA-eo-fm3"/>
                                <exclude reference="1QN-z0-nNW"/>
                                <exclude reference="AHY-Ri-qJU"/>
                                <exclude reference="J9U-nc-HFQ"/>
                                <exclude reference="M8Z-1M-Hfq"/>
                                <exclude reference="YwL-s5-CFF"/>
                                <exclude reference="b7h-Ks-n5L"/>
                                <exclude reference="gQq-zt-N4Q"/>
                                <exclude reference="hZh-Vc-kbO"/>
                                <exclude reference="mDp-t2-MhJ"/>
                                <exclude reference="qTK-Oi-1Iv"/>
                                <exclude reference="tyc-mC-ScT"/>
                                <exclude reference="74p-9m-iUA"/>
                                <exclude reference="CV6-9X-EtM"/>
                                <exclude reference="h5U-NH-AMf"/>
                                <exclude reference="j6P-ZJ-Y3R"/>
                                <exclude reference="on7-Ho-zYN"/>
                                <exclude reference="xKK-Qs-Rhw"/>
                                <exclude reference="0jE-AT-b9g"/>
                                <exclude reference="R4j-AS-Sz3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="9ih-13-mKH" id="Hqt-GV-mGz"/>
                        <outlet property="imgeLabelFromFlikr" destination="1Ub-pn-3YT" id="EKr-cR-ewF"/>
                        <outlet property="latitudeTextField" destination="tSE-7g-bZa" id="JMc-f1-R3y"/>
                        <outlet property="longitudeTextField" destination="OlU-cn-seS" id="t4V-UN-L1H"/>
                        <outlet property="titleTextField" destination="Utr-Nh-RCK" id="Vtm-b6-mpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="20" height="20"/>
        <image name="sampleImg" width="360" height="240"/>
    </resources>
</document>
